Manifest-Version: 1.0
Main-Class: practise_four.Main
Class-Path: hadoop-mapreduce-client-app-3.3.6.jar hadoop-mapreduce-clien
 t-common-3.3.6.jar hadoop-yarn-common-3.3.6.jar hadoop-hdfs-client-3.3.
 6.jar okhttp-4.9.3.jar okio-2.8.0.jar kotlin-stdlib-1.4.10.jar kotlin-s
 tdlib-common-1.4.10.jar hadoop-auth-3.3.6.jar httpclient-4.5.13.jar htt
 pcore-4.4.13.jar commons-logging-1.2.jar nimbus-jose-jwt-9.8.1.jar jcip
 -annotations-1.0-1.jar curator-framework-5.2.0.jar kerb-simplekdc-1.0.1
 .jar kerb-client-1.0.1.jar kerby-config-1.0.1.jar kerb-common-1.0.1.jar
  kerb-crypto-1.0.1.jar kerb-util-1.0.1.jar token-provider-1.0.1.jar ker
 b-admin-1.0.1.jar kerb-server-1.0.1.jar kerb-identity-1.0.1.jar kerby-x
 dr-1.0.1.jar jaxb-api-2.2.11.jar commons-codec-1.15.jar jetty-util-9.4.
 51.v20230217.jar jersey-core-1.19.4.jar jsr311-api-1.1.1.jar jersey-cli
 ent-1.19.4.jar commons-cli-1.2.jar commons-io-2.8.0.jar jersey-server-1
 .19.4.jar jersey-json-1.20.jar jaxb-impl-2.2.3-1.jar jersey-guice-1.19.
 4.jar jersey-servlet-1.19.4.jar jackson-module-jaxb-annotations-2.12.7.
 jar jakarta.xml.bind-api-2.3.2.jar jakarta.activation-api-1.2.1.jar jac
 kson-jaxrs-json-provider-2.12.7.jar jackson-jaxrs-base-2.12.7.jar hadoo
 p-yarn-client-3.3.6.jar websocket-client-9.4.51.v20230217.jar jetty-cli
 ent-9.4.51.v20230217.jar websocket-common-9.4.51.v20230217.jar websocke
 t-api-9.4.51.v20230217.jar jline-3.9.0.jar hadoop-mapreduce-client-core
 -3.3.6.jar hadoop-yarn-server-web-proxy-3.3.6.jar javax.servlet-api-3.1
 .0.jar hadoop-yarn-server-common-3.3.6.jar hadoop-registry-3.3.6.jar ha
 doop-common-3.3.6.jar commons-math3-3.1.1.jar commons-collections-3.2.2
 .jar jetty-servlet-9.4.51.v20230217.jar jetty-security-9.4.51.v20230217
 .jar jetty-util-ajax-9.4.51.v20230217.jar jetty-webapp-9.4.51.v20230217
 .jar jetty-xml-9.4.51.v20230217.jar jsp-api-2.1.jar commons-beanutils-1
 .9.4.jar commons-configuration2-2.8.0.jar commons-lang3-3.12.0.jar comm
 ons-text-1.10.0.jar re2j-1.1.jar gson-2.9.0.jar jsch-0.1.55.jar jsr305-
 3.0.2.jar kerb-core-1.0.1.jar kerby-pkix-1.0.1.jar kerby-asn1-1.0.1.jar
  kerby-util-1.0.1.jar stax2-api-4.2.1.jar woodstox-core-5.4.0.jar curat
 or-client-5.2.0.jar curator-recipes-5.2.0.jar commons-daemon-1.0.13.jar
  commons-net-3.9.0.jar dnsjava-2.1.7.jar zookeeper-3.6.3.jar zookeeper-
 jute-3.6.3.jar audience-annotations-0.5.0.jar metrics-core-3.2.4.jar ge
 ronimo-jcache_1.0_spec-1.0-alpha-1.jar ehcache-3.3.1.jar HikariCP-java7
 -2.4.12.jar mssql-jdbc-6.2.1.jre7.jar hadoop-yarn-api-3.3.6.jar hadoop-
 shaded-protobuf_3_7-1.1.1.jar hadoop-shaded-guava-1.1.1.jar jetty-serve
 r-9.4.51.v20230217.jar jetty-http-9.4.51.v20230217.jar jetty-io-9.4.51.
 v20230217.jar hadoop-mapreduce-client-shuffle-3.3.6.jar hadoop-yarn-ser
 ver-nodemanager-3.3.6.jar jettison-1.5.4.jar javax-websocket-server-imp
 l-9.4.51.v20230217.jar jetty-annotations-9.4.51.v20230217.jar jetty-plu
 s-9.4.51.v20230217.jar jetty-jndi-9.4.51.v20230217.jar javax.annotation
 -api-1.3.2.jar asm-commons-9.4.jar asm-tree-9.4.jar javax-websocket-cli
 ent-impl-9.4.51.v20230217.jar javax.websocket-client-api-1.0.jar websoc
 ket-server-9.4.51.v20230217.jar websocket-servlet-9.4.51.v20230217.jar 
 javax.websocket-api-1.0.jar jna-5.2.0.jar leveldbjni-all-1.8.jar jackso
 n-databind-2.12.7.1.jar jackson-annotations-2.12.7.jar jackson-core-2.1
 2.7.jar protobuf-java-2.5.0.jar avro-1.7.7.jar jackson-core-asl-1.9.13.
 jar jackson-mapper-asl-1.9.13.jar paranamer-2.3.jar snappy-java-1.0.5.j
 ar commons-compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.36.jar slf4j-rel
 oad4j-1.7.36.jar reload4j-1.2.19.jar hadoop-annotations-3.3.6.jar guice
 -servlet-4.0.jar guice-4.0.jar javax.inject-1.jar aopalliance-1.0.jar g
 uava-16.0.1.jar netty-3.10.6.Final.jar

